GATEWAY_SERVER_URL="http://localhost:8080"

NEXT_PUBLIC_MATCHING_SERVER_URL="http://localhost:3004"

NEXT_PUBLIC_COLLAB_SERVER_URL="http://localhost:3005"

# AWS - For use for Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

USER_SERVICE_ENDPOINT = "/api/users"

USER_LOGIN_ENDPOINT = "/api/login"

USER_LOGOUT_ENDPOINT = "/api/logout"

USER_TOKEN_LOGIN_ENDPOINT = "/api/token-login"

QUESTION_SERVICE_ADD_QUESTION_ENDPOINT = "/add-new-question"

QUESTION_SERVICE_GET_QUESTION_ENDPOINT = "/get-all-questions"

QUESTION_SERVICE_DELETE_QUESTION_ENDPOINT = "/delete-question"

QUESTION_SERVICE_EDIT_QUESTION_ENDPOINT = "/edit-question"

QUESTION_SERVICE_SET_TO_DEFAULT_ENDPOINT = "/set-questions-to-default"

COMPILER_SERVICE_ENDPOINT = "/enqueue-request-compiler"

AI_SERVICE_ENDPOINT = "/enqueue-request-ai"
