DB_CONN_STRING="mongodb+srv://<username>:<password>@<db name>.zxg36bl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"

# Port - Set to 3001 temporarily to deconflict with frontend and user-service
NEXT_PUBLIC_PORT_NUMBER=3002